PL/CustomizedMessageBox.xaml

<Window x:Class="PL.CustomizedMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomizedMessageBox" Height="200" Width="400" Background="#323232" WindowStyle="None">
    <Grid>
        <StackPanel Name="LoginIssue" Visibility="Visible">
            <Image Source="C:\Users\aviga\source\repos\avigayilm\DotNet5782_9033_6996\PL\Icons\plus.png" Height="20" Width="20" Margin="360,10,0,0" RenderTransformOrigin="0.5,0.5" MouseDown="Image_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="44.772"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="Login Issue" HorizontalAlignment="Center" Margin="0,30,0,0" FontStyle="Normal" FontFamily="Roboto" FontSize="18" LineHeight="22" Foreground="#FFFFFF"/>
            <TextBlock Text="Password is Incorrect" HorizontalAlignment="Center" FontFamily="Roboto" FontStyle="Normal" FontWeight="Normal" FontSize="12" LineHeight="15" Foreground="#FFFFFF" Margin="0,20,0,0"/>
            <Button Content="Ok" Margin="10,20,10,50" Width="74" Background="#454545" Foreground="#FFFFFF" Click="ok_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel x:Name="NoDronesIncharge">
            
        </StackPanel>
    </Grid>
</Window>
