PL/CustomerWindow.xaml

<Window x:Class= "PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
         xmlns:Converters="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Window.Resources>
        <Converters:HasAllTextConverter x:Key="MyHasAllTextConverter" />
        <Style x:Key="textboxStyle" TargetType="TextBox"  >
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding addOrUpdate}" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key ="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="Padding" Value="0, 10, 0 , 0"></Setter>
        </Style>
        
        

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <Style x:Key="ButtonaddorUpdateStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="Content" Value="Update"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding addOrUpdate}" Value="false">
                    <Setter Property="Content" Value="Add"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="enabledTextbox" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=textboxStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding addOrUpdate}" Value="true">
                    <Setter Property="IsReadOnly" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>

    <Grid>
        <Grid.Background>
            <!--<ImageBrush ImageSource="C:\Users\aviga\Pictures\sky.jpg"/>-->
            <ImageBrush ImageSource="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\PL\sky.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="regularGrid"  Grid.ColumnSpan="4" Grid.RowSpan="6" ShowGridLines="False" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label  x:Name="CustomerLabel" Content="Update Customer"  Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontWeight="Bold" Margin="0,0,-205,11" FontSize="35" FontFamily="Arial Rounded MT Bold" Foreground="#FFEEEEEE" />
            <TextBlock Name="nameTblk" Grid.ColumnSpan="2" Text="Name" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                   Grid.Column="0" Grid.Row="1" />
            <TextBlock Name="idTblk" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Id"/>
            <TextBlock Name="phoneTblk" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Phone"/>
            <TextBlock Name="LongTblk" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Longitude"/>
            <TextBlock Name="latTblk" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Latitude"/>
            
            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <!--<Image x:Name="profile" Source="C:\Users\aviga\source\repos\avigayilm\DotNet5782_9033_6996\PL\Icons\customers.png"  ToolTip="Add profile picture" Height="42" Width="56" MouseEnter="profile_MouseEnter"/>-->
                <Image x:Name="profile" Source="{Binding imgSrc, Mode=OneWay}"  ToolTip="user profile picture" Height="42" Width="56" />
                <TextBlock Text="Add picture"  Foreground="White" Margin="10" VerticalAlignment="Center"></TextBlock>
            </StackPanel>



            <TextBlock Name="CustmoerDisplay" Text="Customer" Grid.Row="0" Grid.Column="0" FontFamily="Arial Rounded MT Bold" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFFCFBFB" Width="162" Grid.ColumnSpan="2" Margin="4,3,0,40" Grid.RowSpan="2"/>
            <TextBox Name="nameTbx" Text="{Binding Customer.Name, Mode=TwoWay}"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource textboxStyle}"/>
            <TextBox Name="idTbx" Text="{Binding Customer.Id, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Style="{StaticResource textboxStyle}" />
            <TextBox Name="phoneTx" Text="{Binding Customer.PhoneNumber}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource textboxStyle}" ToolTip="Enter phone number" />
            <TextBox Name="LogitudeTx" Text="{Binding Customer.Loc._Longitude}"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource textboxStyle}" ToolTip="Enter Longitude" />
            <TextBox Name="LatitudeTx" Text="{Binding Customer.Loc._Latitude}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource textboxStyle}" ToolTip="Enter Latitude" />


        </Grid>
        <Grid x:Name="UpdateGrid" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="5" ShowGridLines="False" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="1.6*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>


            <Button Name="sentButton"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource buttonStyle}"
                    HorizontalAlignment="Left"
                    Content="Sent parcels" 
                    ToolTip="Show sent parcel list"
                    Width="130"
                    Click="sentButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="Receivedbutton" 
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Grid.Column="1"
                    Style="{StaticResource buttonStyle}"
                    HorizontalAlignment="Left"
                    Content="received parcels" 
                    ToolTip="Show received parcel list"
                    Width="130"
                    Click="Receivedbutton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <TextBlock Name="sentList" Text="Sent Parcels" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                   Grid.Column="5" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <ListView x:Name="SentparcelsList" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="3" Visibility="Hidden">
            <ListView.Background>
                <ImageBrush Opacity="0.5"/>
            </ListView.Background>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Customer.Id}" Width="40"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Customer.Weight}" Width="70"/>
                    <GridViewColumn Header="Priotity" DisplayMemberBinding="{Binding Customer.Priority}" Width="80"/>
                    <GridViewColumn Header="ParcelStatus" DisplayMemberBinding="{Binding Customer.ParcelStatus}" Width="90"/>
                    <GridViewColumn Header="Receiver" DisplayMemberBinding="{Binding Customer.CustomerInP}" Width="110"/>
                </GridView>
            </ListView.View>

        </ListView>

        <TextBlock Name="receivedList" Text="Recieved Parcels" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                   Grid.Column="5" Grid.Row="5" Visibility="Hidden" />
        <ListView x:Name="receivedparcelsList" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="3" Visibility="Hidden" >
            <ListView.Background>
                <ImageBrush Opacity="0.5"/>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Customer.Id}" Width="40"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Customer.Weight}" Width="70"/>
                    <GridViewColumn Header="Priotity" DisplayMemberBinding="{Binding Customer.Priority}" Width="80"/>
                    <GridViewColumn Header="ParcelStatus" DisplayMemberBinding="{Binding Customer.ParcelStatus}" Width="90"/>
                    <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Customer.CustomerInP}" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="9" Grid.Column="5" Margin="10" Style="{StaticResource buttonStyle}" Click="CancelButton_Click" />
        <Button x:Name="UpdateorAddButton" Grid.Row="9" Grid.Column="4" Margin="10" Style="{StaticResource ButtonaddorUpdateStyle}" Click="UpdateorAddButton_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MyHasAllTextConverter}">
                    <Binding ElementName="nameTbx" Path="Text" />
                    <Binding ElementName="idTbx" Path="Text" />
                    <Binding ElementName="phoneTx" Path="Text" />
                    <Binding ElementName="LogitudeTx" Path="Text" />
                    <Binding ElementName="LatitudeTx" Path="Text" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>


        <!--<Grid x:Name="registerGrid" Grid.Column="5" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
              
                

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.9*"/>
            <ColumnDefinition Width="1.9*"/>
            <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="emailTblk" Grid.ColumnSpan="1" Text="Name" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                   Grid.Column="0" Grid.Row="0" />
            <TextBlock Name="passTblk" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Id"/>
            <TextBox Name="emailTbx" Text="{Binding Customer.Name, Mode=TwoWay}"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource textboxStyle}"/>
            <TextBox Name="passTbx" Text="{Binding Customer.Id, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"  Style="{StaticResource textboxStyle}" />
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center">
                --><!--<Image x:Name="profile" Source="C:\Users\aviga\source\repos\avigayilm\DotNet5782_9033_6996\PL\Icons\customers.png"  ToolTip="Add profile picture" Height="42" Width="56" MouseEnter="profile_MouseEnter"/>--><!--
                <Image x:Name="profileAdd" Source="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\pictures\customers.png"  ToolTip="Add profile picture" Height="65" Width="56" MouseEnter="profile_MouseEnter"/>
                <TextBlock Text="Add picture"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>


        </Grid>-->

    </Grid >

</Window>
