PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" WindowStyle="None" Height="450" Width="800" 
        FontFamily="Constantia" >


    <Window.Resources >
        <Style  x:Key="u" TargetType="TextBox">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsEnabledUpdate}" Value="True" >
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HiddenStyleTBX" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                                    <TextBlock Text="{TemplateBinding Text}" Padding="2" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HiddenStyleTB" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key ="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="Padding" Value="0, 10, 0 , 0"></Setter>
        </Style>

        <Style x:Key="textboxStyle" TargetType="TextBox" BasedOn="{StaticResource HiddenStyleTBX}" >
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <!--<Setter Property="TextDecorations" Value="Underline"></Setter>-->
        </Style>


        <Style x:Key="HiddenStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                                    <TextBlock Text="{TemplateBinding Text}" Padding="2" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="brush1" TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Offset="0.3" Color="Blue"/>
                                <GradientStop Offset="0.7" Color="Red"></GradientStop>
                                <GradientStop Offset=" 0.1" Color="Green"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="brush2" TargetType="Label" >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.4" Color="#FF60B1E4"/>
                        <GradientStop Offset="1" Color="#FF95C4E2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonEnable" TargetType="Button">
            <Style.Triggers>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=idTxAdd, Path=Text}" Value=""></Condition>
                        <Condition Binding="{Binding ElementName=mTxAdd, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UpdateEnable" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboUpdateOption}" Value="-1" >
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <!--<Condition Binding="{Binding ElementName=sTx, Path=Text}" Value=""></Condition>
                <MultiDataTrigger.Setters>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </MultiDataTrigger.Setters>-->
            </Style.Triggers>
        </Style>

        <Style x:Key="AddminutesEnable" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ComboUpdateOption, Path= SelectedIndex}" Value="2" >

                    <Setter Property="IsReadOnly" Value="False"/>
                    <Setter Property="Visibility"  Value="Visible"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="AddminutesTextBlockEnable" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Hidden" />
            <!--<Setter Property="Text" Value="Enter Search Term Here"></Setter>-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ComboUpdateOption, Path= SelectedIndex}" Value="2" >
                    <Setter Property="Visibility" Value="Visible" />
                    <!--<Setter Property="Text" Value="Enter number of minutes"></Setter>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="txtbxEnable" TargetType="TextBox" BasedOn="{StaticResource textboxStyle}">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers >
                <DataTrigger Binding="{Binding Path=choice}" Value="add"
            </Style.Triggers>
        </Style>-->

    </Window.Resources>

   

    <Grid>

        <Grid x:Name="addGrid" ShowGridLines="True" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <Label  x:Name="DroneAddLabel" Content="Add drone" FontSize="16"  FontStyle="Italic" Grid.ColumnSpan="4" VerticalContentAlignment="Center"   Grid.Column="0" Style="{StaticResource brush2}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                      
                    FontWeight="Bold"/>

            <TextBlock Name="idTbAdd" Text="DroneId"
                   Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Name="mTbadd" Text="Drone Model" 
                       Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Name="wTbAdd" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="WeightCategory"/>
            <TextBlock Name="sTbAdd" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="StationId first charging"/>
            <TextBox Name="idTxAdd" Text="{Binding Id, Mode=OneWayToSource}"  Grid.Row="2" Grid.Column="2" Style="{StaticResource textboxStyle}" TextChanged="idTx_TextChanged"/>
            <TextBox Name="mTxAdd" Text="{Binding Model, Mode=OneWayToSource}"  Grid.Row="3" Grid.Column="2" Style="{StaticResource textboxStyle}" TextChanged="mTxAdd_TextChanged"/>
            <ComboBox Name="wCbAdd"  Grid.Row="4" Grid.Column="2"  SelectedItem="{Binding Weight , Mode=OneWayToSource}" SelectedIndex="3" SelectionChanged="wCb_SelectionChanged" />
            <ComboBox Name="sTCBAdd" Grid.Row="5"  Grid.Column="2"  SelectedIndex="0" SelectionChanged="sTCBAdd_SelectionChanged" />
           
            <Button Name="sumbitAdd"  
                Grid.Row="9" 
                Grid.Column="1" 
                Content="Add drone"
                Click="submitAdd_Click" 
                Margin="9,10,10,10"
                Style="{StaticResource ButtonEnable}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="cancelAdd" 
                 Content="Cancel"
                IsCancel="True"
                Grid.Row="9" 
                Grid.Column="2" 
                Margin="9,10,10,10" Click="cancel_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>





        <Grid x:Name="UpdateGrid" ShowGridLines="False" IsEnabled="False"
         Visibility="Hidden" DataContext="{Binding}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="packId" Text="parcel Id:" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockStyle}" FontSize="12"/>
            <TextBlock Name="packPrior" Text="Parcel Priority:" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockStyle}" FontSize="12"/>
            <TextBlock Name="packStat" Text="Parcel status:" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockStyle}" FontSize="12"/>
            <TextBlock Name="packPickUp" Text="Parcel pickUp location:" Grid.Row="3" Style="{StaticResource TextBlockStyle}" FontSize="12"/>
            <TextBlock Name="packDeliverTo" Text="Parcel delivery location:" Grid.Row="4" Style="{StaticResource TextBlockStyle}" FontSize="12"/>
            <TextBlock Name="packDis" Text="Distance:" Grid.Row="5" Style="{StaticResource TextBlockStyle}" FontSize="12"/>


            <TextBlock Name="packIdb" Text="{Binding ParcelInTrans.Id}" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Name="packPriorb" Text="{Binding ParcelInTrans.Id}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Name="packStatb" Text="{Binding ParcelInTrans.Id}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Name="packPickUpb" Text="{Binding ParcelInTrans.Id}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Name="packDeliverTob" Text="{Binding ParcelInTrans.Id}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Name="packDisb" Text="{Binding ParcelInTrans.Id}" Style="{StaticResource TextBlockStyle}"/>


            <Grid x:Name="customerGrid" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Sender:" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Receiever:" Grid.Row="0" Grid.Column="2"/>
                <Label Content="Id:" Grid.Row="1"/>
                <Label Content="Name:" Grid.Row="2"/>
                <TextBlock x:Name="sendIdx" Text="{Binding Path=ParcelInTrans.Sender.Id}" Style="{StaticResource TextBlockStyle}" FontSize="12" Grid.Column="1" Grid.Row="1" />
                <TextBlock x:Name="sendNamex" Text="{Binding Path=ParcelInTrans.Sender.Name}" Style="{StaticResource TextBlockStyle}" FontSize="12" Grid.Column="1" Grid.Row="2" />
                <TextBlock x:Name="recdIdx" Text="{Binding Path=ParcelInTrans.Receiver.Id}" Style="{StaticResource TextBlockStyle}" FontSize="12" Grid.Column="2" Grid.Row="1" />
                <TextBlock x:Name="recNamex" Text="{Binding Path=ParcelInTrans.Receiver.Name}" Style="{StaticResource TextBlockStyle}" FontSize="12" Grid.Column="2" Grid.Row="2" />
          
            
            </Grid>
        </Grid>



        <Label  x:Name="DroneLabel" Content="update drone" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    FontWeight="Bold"/>

        <TextBlock Name="idTb" Text="DroneId"
                   Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="wTb" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="WeightCategory"/>
        <TextBlock Name="sTb" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="StationId first charging"/>
        <TextBlock Name="mTb" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="Model"/>
        <TextBlock Name="statTb" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="Drone status"/>
        <TextBlock Name="dTb" Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="Delivery"/>
        <TextBlock Name="lnTb" Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="Longitude"/>
        <TextBlock Name="ltTb" Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="Latitude"/>
        <!--<TextBlock
            Name="addMinutes" 
            Visibility="Hidden"
            Text="enter amount of minutes of charging:"
            Grid.Row="4"
            Grid.Column="3"/>-->

        <!--Text="{Binding Path=chargingTime,ElementName=window,FallbackValue=Enter amount of minutes of charging}"-->
        <!--<TextBox Name="addMinutestxt" Grid.Row="5" Grid.Column="3" Visibility="Hidden" IsEnabled="False" Style="{StaticResource AddminutesEnable}" />-->
        <TextBox  Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="addMinutestxt" Margin="5" Grid.Row="3" Grid.Column="0"  Style="{StaticResource AddminutesEnable}" />
        <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" Grid.Row="3" Grid.Column="3" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=addMinutestxt}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Name="idTx" Text="{Binding Id}"  Grid.Row="1" Grid.Column="2" Style="{StaticResource textboxStyle}" TextChanged="idTx_TextChanged"/>

        <ComboBox Name="wCb" SelectedItem="{Binding Path=Weight}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,36" Grid.RowSpan="2" Width="177" SelectionChanged="wCb_SelectionChanged" />
        <TextBox Name="sTx" Grid.Row="3"  Grid.Column="2" Style="{StaticResource textboxStyle}" />
        <TextBox Name="mTx" Grid.Row="4" Text="{Binding Model}" Grid.Column="2" Style="{StaticResource textboxStyle}"/>
        <ComboBox Name="statCb" Grid.Row="5" SelectedItem="{Binding Status}" Grid.Column="2"/>
        <TextBox Name="dTx" Grid.Row="6"  Grid.Column="2" Style="{StaticResource textboxStyle}"/>
        <TextBox Name="lnTx" Grid.Row="7" Text="{Binding Path=Loc.longitude}" Grid.Column="2" Style="{StaticResource textboxStyle}"/>
        <TextBox Name="ltTx" Grid.Row="8" Text="{Binding Path=Loc.latitude}" Grid.Column="2" Style="{StaticResource textboxStyle}"/>
        <ComboBox Name="ComboUpdateOption" Text="Enter Search Term Here" ToolTip="Enter Search Term Here" Grid.Row="2" Grid.Column="0" SelectedIndex="0" SelectionChanged="UpdateOption_SelectionChanged"/>

        <Label Name="delivery" Content="Parcel in delivery info:" Grid.Column="2" Grid.ColumnSpan="2" Margin="177,36,0,0" />

        <Button Name="submit" 
                Grid.Row="9" 
                Grid.Column="1" 
                Click="submit_Click" 
                Margin="9,10,10,10"
                Style="{StaticResource ButtonEnable}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="cancel" 
                 Content="Cancel"
                IsCancel="True"
                Grid.Row="9" 
                Grid.Column="2" 
                Margin="9,10,10,10" Click="cancel_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>

    </Grid>
</Window>
