PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" WindowStyle="None" Height="500" Width="800" 
        FontFamily="Constantia" >


    <Window.Resources >
        <Style  x:Key="u" TargetType="TextBox">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsEnabledUpdate}" Value="True" >
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HiddenStyleTBX" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                                    <TextBlock Text="{TemplateBinding Text}" Padding="2" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HiddenStyleTB" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key ="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="Padding" Value="0, 10, 0 , 0"></Setter>
        </Style>

        <Style x:Key="textboxStyle" TargetType="TextBox" BasedOn="{StaticResource HiddenStyleTBX}" >
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>

        </Style>


        <Style x:Key="HiddenStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                                    <TextBlock Text="{TemplateBinding Text}" Padding="2" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="brush2" TargetType="Label" >
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="black"/>
                        <GradientStop Offset="0.3" Color="#FF7BD3E0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style x:Key="ButtonEnable" TargetType="Button">
            <Style.Triggers>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=idTxAdd, Path=Text}" Value=""></Condition>
                        <Condition Binding="{Binding ElementName=mTxAdd, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>-->

        <!--<Style x:Key="ButtonUpdateEnable" TargetType="Button">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SelectedIndex, ElementName=ComboUpdateOption}" Value="-1"></Condition>
                      
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>-->

        <Style x:Key="ButtonUpdateEnable" TargetType="Button">

            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName= ComboUpdateOption}" Value="-1" >
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AddminutesEnable" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ComboUpdateOption, Path= SelectedIndex}" Value="2" >

                    <Setter Property="IsReadOnly" Value="False"/>
                    <Setter Property="Visibility"  Value="Visible"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="modelEnable" TargetType="TextBox" >
            <Setter Property="IsReadOnly" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName= ComboUpdateOption, Path=SelectedIndex}" Value="0">
                    <Setter Property="IsReadOnly" Value="False"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="AddminutesTextBlockEnable" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Hidden" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ComboUpdateOption, Path= SelectedIndex}" Value="2" >
                    <Setter Property="Visibility" Value="Visible" />

                </DataTrigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>



    <Grid>
        <Grid.Background>
            <!--<ImageBrush ImageSource="C:\Users\aviga\Pictures\sky.jpg"/>-->
            <ImageBrush ImageSource="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\PL\sky.jpg"/>
        </Grid.Background>

        <Grid x:Name="addGrid" ShowGridLines="False" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <Label  x:Name="DroneAddLabel" Content="Add drone"  Grid.ColumnSpan="4" VerticalContentAlignment="Center"   Grid.Column="0" HorizontalContentAlignment="Center" FontSize="35"
                      
                    FontWeight="Bold" Margin="0,10,0,43" Grid.RowSpan="2" Foreground="#FFFCFBFB" FontFamily="Arial Rounded MT Bold"/>

            <TextBlock Name="idTbAdd" Text="DroneId"
                   Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Name="mTbadd" Text="Drone Model" 
                       Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Name="wTbAdd" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="WeightCategory"/>
            <TextBlock Name="sTbAdd" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                    Text="StationId first charging"/>
            <TextBox Name="idTxAdd" Grid.Row="2" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Column="2" Style="{StaticResource textboxStyle}" TextChanged="idTxAdd_TextChanged" BorderBrush="{x:Null}" Margin="5" >
                <TextBox.Text>
                    <Binding Path="Id" ValidatesOnDataErrors="True" 
                             Mode="TwoWay" UpdateSourceTrigger="LostFocus"  >
                        <!--<Binding.ValidationRules>
                            <local:Check MinimumCharacters="5">
                            </local:Check>
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock IsHitTestVisible="False" Text="Enter id" FontFamily="Arial"  HorizontalAlignment="Center" Foreground="Gray" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontStyle="Italic" Width="129">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=idTxAdd}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Name="mTxAdd" Text="{Binding Model, Mode=TwoWay}"  Grid.Row="3" Grid.Column="2" Style="{StaticResource textboxStyle}" TextChanged="mTxAdd_TextChanged" Margin="5"/>

            <TextBlock IsHitTestVisible="False" Text="Enter model" FontFamily="Arial"  HorizontalAlignment="Center" Foreground="Gray" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" FontStyle="Italic" Width="129">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=mTxAdd}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ComboBox Name="wCbAdd"  Grid.Row="4" Grid.Column="2"  SelectedItem="{Binding Weight , Mode=OneWayToSource, ValidatesOnDataErrors=True}" SelectedIndex="3" SelectionChanged="wCbAdd_SelectionChanged"  Background="AliceBlue" Margin="5"/>
            <ComboBox Name="sTCBAdd" Grid.Row="5"  Grid.Column="2"  SelectedIndex="0" SelectionChanged="sTCBAdd_SelectionChanged" Foreground="#FF70C9EB" Margin="5"  >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF54AFDD" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <Button Name="sumbitAdd"  
                Grid.Row="6" 
                Grid.Column="1" 
                Content="Add drone"
                Click="submitAdd_Click"
                IsEnabled="False"
                Background="AliceBlue"
                Margin="9,41,10,49"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="cancelAdd" 
                 Content="Cancel"
                IsCancel="True"
                Grid.Row="6" 
                Grid.Column="2" 
                Margin="9,41,10,49" 
                    Background="AliceBlue"
                    Click="cancel_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>





        <Grid x:Name="UpdateGrid" ShowGridLines="False" IsEnabled="True"
         Visibility="Hidden">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="parcelGrid" Grid.Column="4" Grid.RowSpan="15" Visibility="Hidden" Grid.ColumnSpan="6" Margin="0,0,213,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="ParcelInTrans" Text="Parcel" Foreground="#FFFCFBFB" Grid.Row="1" Grid.Column="0"  FontFamily="Arial Rounded MT Bold" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="5"/>
                <TextBlock Name="packId" Text="parcel Id:" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockStyle}" FontSize="12" />
                <TextBlock Name="packPrior" Text="Parcel Priority:" Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockStyle}" FontSize="12" Height="24" VerticalAlignment="Top"/>
                <TextBlock Name="packStat" Text="Parcel status:" Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlockStyle}" FontSize="12"  />
                <TextBlock Name="packDis" Text="Distance:" Grid.Row="5" Style="{StaticResource TextBlockStyle}" FontSize="12" Grid.ColumnSpan="2"/>
                <Button Name="senderButton" Content="Sender" Grid.Row="6"  FontSize="12"  Background="LightBlue" BorderBrush="White" HorizontalAlignment="Left" FontFamily="Constantia" FontWeight="Bold" Click="senderButton_Click" Margin="0,5,0,0" Width="73" ToolTip="Show SenderDetaills">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="receiverButton" Content="Receiever" Grid.Row="7"  FontSize="12" Background="LightBlue" BorderBrush="White" HorizontalAlignment="Left" FontFamily="Constantia" FontWeight="Bold" Click="receiverButton_Click" Margin="0,10,0,0" Width="73" ToolTip="Show receiver detaills">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Name="packIdb" Text="{Binding Path=ParcelInTrans.Id}" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Name="packPriorb" Text="{Binding Path=ParcelInTrans.Priority, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Grid.Row="3"/>
                <TextBlock Name="packStatb" Text="{Binding Path=ParcelInTrans.Status, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}" Grid.Column="1"  Grid.Row="4"/>
                <TextBlock Name="packdistance" Text="{Binding Path=ParcelInTrans.Distance, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Grid.Row="5"/>
            </Grid>

            <Grid x:Name="senderGrid" Grid.Column="8" Grid.RowSpan="10" Visibility="Hidden" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="sender" Text="Sender" Foreground="#FFFCFBFB" FontFamily="Arial Rounded MT Bold" FontSize="25" Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="5"/>
                <TextBlock Name="senderId" Text="Id" Grid.Row="2" Grid.Column="0" FontSize="12" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Name="senderName" Text="Name:" Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockStyle}" FontSize="12" />
                <TextBlock Name="senderLongitude" Text="Longitude:" Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlockStyle}" FontSize="12" Height="24" VerticalAlignment="Top"/>
                <TextBlock Name="senderLatitude" Text="Latitude:" Grid.Column="0" Grid.Row="5" Style="{StaticResource TextBlockStyle}" FontSize="12" Height="24" VerticalAlignment="Top"/>

                <TextBlock Name="senderIdb" Text="{Binding ParcelInTrans.Sender.Id}" Grid.Row="2" Grid.Column="1" FontSize="12" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Name="senderNameb" Text="{Binding ParcelInTrans.Sender.Name}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBlockStyle}" FontSize="12" />
                <TextBlock Name="senderLongitudeb" Text="{Binding ParcelInTrans.PickedUp._Longitude}" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBlockStyle}" FontSize="12" Height="39" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <TextBlock Name="senderLatitudeb" Text="{Binding ParcelInTrans.PickedUp._Latitude}" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBlockStyle}" FontSize="12" Height="39" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid x:Name="receiverGrid" Grid.Column="8" Grid.Row="3" Grid.RowSpan="8" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,39,0,39">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="Receiver" Text="Receiver" Foreground="#FFFCFBFB" Grid.Row="1" Grid.Column="0"  FontFamily="Arial Rounded MT Bold" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="5"/>
                <TextBlock Name="ReceiverId" Text="Id" Grid.Row="2" Grid.Column="0" FontSize="12" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Name="ReceiverName" Text="Name:" Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockStyle}" FontSize="12" />
                <TextBlock Name="ReceiverLongitude" Text="Latitude:" Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlockStyle}" FontSize="12" Height="24" VerticalAlignment="Top"/>
                <TextBlock Name="ReceiverLatitude" Text="Latitude:" Grid.Column="0" Grid.Row="5" Style="{StaticResource TextBlockStyle}" FontSize="12" Height="24" VerticalAlignment="Top"/>

                <TextBlock Name="receiverIdb" Text="{Binding ParcelInTrans.Receiver.Id}" Grid.Row="2" Grid.Column="1" FontSize="12" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Name="receiverNameb" Text="{Binding ParcelInTrans.Receiver.Name}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBlockStyle}" FontSize="12" />
                <TextBlock Name="receiverLongitudeb" Text="{Binding ParcelInTrans.DeliverdTo._Longitude}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBlockStyle}" FontSize="12" Height="39" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,26,0,0" Grid.RowSpan="3"/>
                <TextBlock Name="receiverLatitudeb" Text="{Binding ParcelInTrans.DeliverdTo._Latitude}" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBlockStyle}" FontSize="12" Height="39" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            </Grid>


            <Label  x:Name="DroneLabel" Content="Update drone"  Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontWeight="Bold" Grid.ColumnSpan="6" Margin="34,0,33,11" FontSize="35" FontFamily="Arial Rounded MT Bold" Foreground="#FFEEEEEE" />
            <TextBlock Name="idTb" Text="DroneId" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                   Grid.Column="0" Grid.Row="2" />
            <TextBlock Name="wTb" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="WeightCategory"/>
            <TextBlock Name="mTb" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Model"/>
            <TextBlock Name="statTb" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Drone status"/>
            <TextBlock Name="lnTb" Grid.Row="6" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Longitude" Grid.RowSpan="3"/>
            <TextBlock Name="ltTb" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Latitude"/>
            <TextBlock Name="bTb" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Battery"/>
            <Button Name="dTb" 
                    Grid.Row="8"
                    HorizontalAlignment="Left"
                    BorderBrush="White"
                    FontFamily="Constantia"
                    FontWeight="Bold"
                    FontSize="14"
                    Content="Parcel" 
                    Background="LightBlue" 
                    ToolTip="Show parcel details"
                    Click="dTb_Click" Margin="23,39,0,39" Grid.RowSpan="3" Width="105">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <!--<TextBox  Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="addMinutestxt" Margin="0,32,0,10"  Grid.Row="0" Grid.Column="2"  Style="{StaticResource AddminutesEnable}" />
            <TextBlock IsHitTestVisible="False" Text="Amount of minutes it charged" HorizontalAlignment="Center" Margin="0,32,0,10" Foreground="DarkGray" Grid.Row="0" Grid.Column="2" Width="180" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=addMinutestxt}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->
            <TextBlock Name="DroneDisplay" Text="Drone" Grid.Row="1" Grid.Column="0" FontFamily="Arial Rounded MT Bold" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FFFCFBFB"/>
            <TextBlock Name="idTx" Text="{Binding Id, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Name="wCb" Text="{Binding Path=Weight, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle}" />
            <TextBox Name="mTx" Text="{Binding Model}" Grid.Row="4"  Grid.Column="1" Style="{StaticResource modelEnable}" ToolTip="Enter new Model" BorderBrush="{x:Null}" Background="Transparent" TextDecorations="Underline" FontFamily="Constantia" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Name="statCb" Grid.Row="5" Text="{Binding Status}"  Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left"  Style="{StaticResource TextBlockStyle}" />
            <TextBlock Name="lnTx" Grid.Row="6" Text="{Binding Path=Loc._Longitude}" Grid.Column="1" Grid.ColumnSpan="2"  Style="{StaticResource TextBlockStyle}" />
            <TextBlock Name="ltTx" Grid.Row="7" Text="{Binding Path=Loc._Latitude}" Grid.Column="1" Grid.ColumnSpan="2"  Style="{StaticResource TextBlockStyle}" />
            <TextBlock Name="bTx" Grid.Row="8" Text="{Binding Path=Battery}" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}" />
            <ComboBox Name="ComboUpdateOption" Text="Choose update Option" ToolTip="Choose UpdateOption" SelectedItem="{Binding UpdateOptions}" Grid.Row="0" Grid.Column="6"  Margin="10,24,0,24" Grid.ColumnSpan="2" Foreground="#FF1076A0"/>
            <Button Name="submitUpdate" 
                Grid.Row="9" 
                Grid.Column="3" 
                Click="submitUpdate_Click" 
                Content="Update"
                Style="{StaticResource ButtonUpdateEnable}" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,10,36">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="cancel" 
                 Content="Cancel"
                IsCancel="True"
                Grid.Row="9" 
                Grid.Column="5" 
                 Click="cancel_Click" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,0,0,36" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
