PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Converters="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="DroneListWindow" Height="640" Width="870"
  AllowsTransparency="True" OpacityMask="Black" >

    <Window.Background>

        <!--<ImageBrush ImageSource="C:\Users\aviga\Pictures\sky.jpg"></ImageBrush>-->
        <ImageBrush ImageSource="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\PL\b_round.jpg"></ImageBrush>
        <!--<ImageBrush ImageSource="C:\Users\aviga\source\repos\avigayilm\DotNet5782_9033_6996\PL\Icons\B. background.png"></ImageBrush>-->
    </Window.Background>

    <Window.Resources>
        <Converters:BatteryToColorConverter x:Key="MyBatteryToColorConverter" />
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="10" />
        </Style>

    </Window.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Transparent" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <!--<Setter TargetName="Border" Property="Background" Value="" />-->
                                        <Setter TargetName="Border" Property="Background" Value="#323232" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#2C2B2B" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Name="DroneTab" Margin="0,-1,-5,-1" MouseEnter="DroneTab_MouseEnter" Background="#FFE5E5E5">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">

                        <Image Name="imgDrone" Height="112" Width="41" Source="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\pictures\drone.png" ToolTip="ShowDroneList" ></Image>
                        <TextBlock Text="Dronelist" Foreground="White" Margin="10" VerticalAlignment="Center" ></TextBlock>

                        <!--<Image Name="imgDrone" Height="112" Width="41" Source="C:\Users\aviga\source\repos\avigayilm\DotNet5782_9033_6996\PL\Icons\drone.png" ToolTip="ShowDroneList" ></Image>
                        <TextBlock Text="Dronelist" Foreground="White" Margin="10" VerticalAlignment="Center" ></TextBlock>-->

                    </StackPanel>
                </TabItem.Header>

                <Grid Name="MainGrid" ShowGridLines="False">
                    <Grid.Background>
                        <!--<ImageBrush ImageSource="C:\Users\aviga\Pictures\sky.jpg"/>-->

                        <!--<ImageBrush ImageSource="C:\Users\aviga\source\repos\avigayilm\DotNet5782_9033_6996\PL\Icons\B. background.png"/>-->
                        <ImageBrush ImageSource="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\pictures\B. background.png"/>
                    </Grid.Background>
                    <!--<Grid.Background
       >
            <LinearGradientBrush
        EndPoint="0,4" SpreadMethod="Repeat"
       >
                <GradientStop
        Color="#FF37A1AB" Offset="4"
      />
            </LinearGradientBrush>
        </Grid.Background>-->

                    <Grid.RowDefinitions >
                        <RowDefinition Height="82*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="431*"/>
                        <RowDefinition Height="82*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" ShowGridLines="False">
                        <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7BD3E0" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Select Weight" Foreground="White" Grid.Column="1" Grid.Row="0"  Margin="109,102,120,-42" Width="150" MinHeight="15" MinWidth="150" BorderThickness="5,0,3,0" Grid.ColumnSpan="2" />
                        <Button Name="logout" Content=" Logout" Click="logout_Click" Foreground="White" Background="Transparent"/>
                        <ComboBox x:Name="StatusSelector" FontWeight="Bold"   
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="StatusSelector" Grid.Column="1" Margin="0,129,0,-74" 
                      Background="#FF2476BD" SelectionChanged="StatusSelector_SelectionChanged" SelectedIndex="3" BorderBrush="{x:Null}" Foreground="#FF70C9EB" HorizontalAlignment="Center" Width="161" Grid.ColumnSpan="2">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderBrush" Value="#FF3C4497"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>

                        <ComboBox x:Name="WeightSelector" FontWeight="Bold"   
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="StatusSelector" Grid.Column="2" Margin="139,129,63,-74" SelectionChanged="StatusSelector_SelectionChanged" SelectedIndex="3" BorderBrush="#FF5B65C9" Foreground="#FF70C9EB" Grid.ColumnSpan="2">
                            <ComboBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderBrush" Value="#FF3C4497"/>
                                </Style>
                            </ComboBox.Resources>
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFA8E7F8" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>

                        <!--<Image Source="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\pictures\refresh.png" MouseEnter="Image_MouseEnter_4"></Image>-->
                        <TextBox x:Name="textTBD" HorizontalAlignment="Left" Margin="139,30,0,12" Text="DroneList" TextWrapping="Wrap" Grid.Column="2" Background="Transparent" BorderBrush="{x:Null}" FontSize="35" 
                     FontFamily="Arial Rounded MT Bold" Foreground="#FFF3F0F0" Grid.ColumnSpan="2" Width="187"/>

                        <Button Grid.Column="3" Click="AddDroneButton_Click"
                  FontWeight="Bold"   
                        Foreground="White"  BorderThickness="0,0,0,0" Background="#FF2C2B2B"  Margin="45,438,37,-444" >
                            <!--<StackPanel>
                                <Image x:Name="addpic" Source="C:\Users\aviga\source\repos\avigayilm\DotNet5782_9033_6996\PL\Icons\plus.png"  ToolTip="ShowCustomerList" Height="42" Width="56"/>
                                <TextBlock Text="Add Drone"  Foreground="White" Margin="10" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>-->
                            <StackPanel>
                                <Image x:Name="addpic" Source="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\PL\Icons\plus.png"  ToolTip="ShowCustomerList" Height="42" Width="56"/>
                                <TextBlock Text="Add Drone"  Foreground="White" Margin="10" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <!--<StackPanel>
                                <TextBlock><TextBlock.Text=""</TextBlock>
                                <Image Source="‪C:\Users\aviga\Pictures\IconsB\plus.png" Stretch="None" />
                            </StackPanel>-->
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="50"/>
                                    <Setter Property="BorderBrush" Value="#FF3C4497"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>



                    <ListView x:Name="DronesListView"  MouseDoubleClick="DroneListView_DoubleClick" Grid.Row="2" ItemsSource= "{Binding droneToLists}" Background="{x:Null}" Opacity="0.5" Margin="0,57,10,113" BorderBrush="Transparent" RenderTransformOrigin="0.5,0.5" >
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Show Parcel" Background="WhiteSmoke" Click="ShowParcelInTransfer_Click" />
                                <!--<MenuItem Header="Delete Drone" Background="WhiteSmoke" Click="DeleteDrone_Click" />-->
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.776"/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.486"/>
                            </TransformGroup>
                        </ListView.RenderTransform>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="FontFamily" Value="Roboto"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="80"/>
                                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="80"/>
                                <GridViewColumn Header="Battery" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <ProgressBar Name="pbStatus" Minimum="0" Maximum="100" Value="{Binding Battery}" Width="40"  Height="20" Foreground="{Binding Battery, Converter={StaticResource MyBatteryToColorConverter}}"/>
                                                <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="WeightCategories" DisplayMemberBinding="{Binding  Weight}" Width="120"/>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                                <GridViewColumn Header="Longitude | latitude" DisplayMemberBinding="{Binding Loc}" Width="200"/>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="Cancel" Content="Cancel" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue"  Width="289" Click="CancelDrone_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="Select Status" Foreground="White" Grid.Row="1"  Margin="512,17,96,0" Width="150" MinHeight="15" MinWidth="150" BorderThickness="5,0,3,0" />
                    <!--<Button Content="Button"  Grid.Column="3" HorizontalAlignment="Left" Margin="67,48,0,0" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click"/>-->
                </Grid>
            </TabItem>

            <TabItem Name="ParcelTab" Margin="0,-1,-5,-1"  MouseDoubleClick="ParcelTab_MouseDoubleClick" Background="#FFE5E5E5">
                <TabItem.Header >

                    <StackPanel Orientation="Vertical">
                        <!--<Image Name="imgParcel" Height="134" Width="41" Source="C:\Users\aviga\source\repos\avigayilm\DotNet5782_9033_6996\PL\Icons\parcel.png"  ToolTip="ShowParcelList"></Image>
                        <TextBlock Text="Parcel list"  Foreground="White" Margin="10" VerticalAlignment="Center" ></TextBlock>-->
                        <Image Name="imgParcel" Height="134" Width="41" Source="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\pictures\parcel.png"  ToolTip="ShowParcelList"></Image>
                        <TextBlock Text="Parcel list"  Foreground="White" Margin="10" VerticalAlignment="Center" ></TextBlock>


                    </StackPanel>
                </TabItem.Header>
                <Grid Name="ParcelGridWindow" ShowGridLines="True">
                    <Grid.Background>

                        <!--<ImageBrush ImageSource="C:\Users\aviga\Pictures\sky.jpg"/>-->

                        <!--<ImageBrush ImageSource="C:\Users\aviga\source\repos\avigayilm\DotNet5782_9033_6996\PL\Icons\B. background.png"/>-->
                        <ImageBrush ImageSource="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\pictures\B. background.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="82*"/>
                        <RowDefinition Height="293*"/>
                        <RowDefinition Height="177*"/>
                        <RowDefinition Height="82*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="UpGridParcel" Height="auto" Grid.Row="0" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>
                        <!--<Label Content="Select Weight" Foreground="White" Grid.Column="1" Grid.Row="0"  Margin="10,10,10,50" Width="150" MinHeight="15" MinWidth="150" BorderThickness="5,0,3,0" />-->

                        <!--<Image Source="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\pictures\refresh.png" Grid.Column="2" Grid.ColumnSpan="2" Margin="170,20,92,20" MouseEnter="Image_MouseEnter"></Image>-->
                        <ComboBox x:Name="PrioritySelectorParcel" FontWeight="Bold"   
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="StatusSelector" Grid.Column="1" Margin="10,30,0,10" 
                      Background="#FF2476BD"  SelectedIndex="3" SelectionChanged="PrioritySelectorParcel_SelectionChanged" BorderBrush="#FF3C4497" Foreground="#FF70C9EB" HorizontalAlignment="Left" Width="102">
                            <ComboBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderBrush" Value="#FF3C4497"/>

                                </Style>
                            </ComboBox.Resources>

                        </ComboBox>
                        <ComboBox x:Name="StatusSelectorParcel" FontWeight="Bold"   
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="StatusSelector" Grid.Column="1" Margin="168,30,0,10" 
                      Background="#FF2476BD" SelectionChanged="StatusSelectorParcel_SelectionChanged" SelectedIndex="4" BorderBrush="#FF3C4497" Foreground="#FF70C9EB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="130">
                            <ComboBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderBrush" Value="#FF3C4497"/>
                                </Style>
                            </ComboBox.Resources>

                        </ComboBox>

                        <!--<ComboBox x:Name="WeightSelectorParcel" FontWeight="Bold"   
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="StatusSelector" Grid.Column="2" Margin="136,30,135,0" SelectedItem="All"  SelectionChanged="StatusSelectorParcel_SelectionChanged" BorderBrush="#FF5B65C9" Foreground="#FF70C9EB" Grid.ColumnSpan="2" Height="42" VerticalAlignment="Top">
                            <ComboBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderBrush" Value="#FF3C4497"/>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>-->
                        <TextBox x:Name="textParcellist" HorizontalAlignment="Right" Margin="10,0,0,0" Text="ParcelList" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Background="Transparent" BorderBrush="{x:Null}" FontSize="35" FontFamily="Arial Rounded MT Bold" Foreground="#FFF3F0F0"/>

                        <Button x:Name="addParcel" Content="Add Parcel" Grid.Column="3"
                  FontWeight="Bold"   
                       Margin="100,30,10,0" BorderBrush="#FF3C4497"  BorderThickness="0,0,0,0"  Background="#FF2C2B2B" RenderTransformOrigin="0.3,0.533" Height="42" VerticalAlignment="Top" Click="AddParcelClicked" Foreground="White">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderBrush" Value="#FF3C4497"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>



                    <ListView x:Name="ParcelListView" MouseDoubleClick="ParcelListView_DoubleClick" Background="Transparent" ItemsSource= "{Binding parcelToLists}"  Foreground="White" Margin="0,82,0,82" Grid.RowSpan="4" >
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Show Sender" Background="WhiteSmoke" Click="ShowSender_Click" />
                                <MenuItem Header="Show Receiver" Background="WhiteSmoke" Click="ShowReceiver_Click" />
                                <MenuItem Header="Show Drone" Background="WhiteSmoke" Click="ShowDrone_Click" />
                                <!--<MenuItem Header="Delete Parcel" Background="WhiteSmoke" Click="DeleteParcel_Click" />-->
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView x:Name="gridparcelheader" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                                <GridViewColumn Header="SenderId" DisplayMemberBinding="{Binding SenderId}" Width="100"/>
                                <GridViewColumn Header="ReceiverId" DisplayMemberBinding="{Binding ReceiverId}" Width="100"/>
                                <GridViewColumn Header="WeightCategories" DisplayMemberBinding="{Binding  Weight}" Width="100"/>
                                <GridViewColumn Header="Priorities" DisplayMemberBinding="{Binding Priority}" Width="100"/>
                                <GridViewColumn Header="ParcelStatus" DisplayMemberBinding="{Binding ParcelStatus}" Width="100"/>
                                <GridViewColumn Header="" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image x:Name="Garbageimage" Source="C:\Users\aviga\source\repos\avigayilm\DotNet5782_9033_6996\PL\Icons\prullebak.png" Width="15"  MouseDown="Image_MouseDown"/>
                                                <!--<Image x:Name="Garbageimage" Source="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\pictures\prullebak.png" Width="15"  MouseDown="Image_MouseDown"/>-->

                                                <!--<Image.Style>
                                                        <Style>
                                                            <Setter Property="Visibility Value="Hidden"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding  Path=Assigned}" Value="false">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="CancelParcel" Content="Cancel" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue"  Width="289" Click="CancelParcel_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>


            </TabItem>

            <TabItem Name="StationTab" Margin="0,-1,-5,-1" MouseEnter="StationTab_MouseEnter" >
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <!--<Image Name="imgStation" Height="92" Width="41" Source="C:\Users\aviga\source\repos\avigayilm\DotNet5782_9033_6996\PL\Icons\stations.png"  ToolTip="ShowStationList"></Image>
                        <TextBlock Text="Station List"  Foreground="White" Margin="10" VerticalAlignment="Center" ></TextBlock>-->
                        <Image Name="imgStation" Height="92" Width="41" Source="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\pictures\stations.png"  ToolTip="ShowStationList"></Image>
                        <TextBlock Text="Station List"  Foreground="White" Margin="10" VerticalAlignment="Center" ></TextBlock>


                    </StackPanel>
                </TabItem.Header>
                <Grid Name="StationGridWindow" ShowGridLines="True">
                    <Grid.Background>
                        <!--<ImageBrush ImageSource="C:\Users\aviga\source\repos\avigayilm\DotNet5782_9033_6996\PL\Icons\B. background.png"/>-->
                        <ImageBrush ImageSource="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\pictures\B. background.png"/>
                        <!--<ImageBrush ImageSource="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\PL\sky.jpg"/>-->
                    </Grid.Background>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="400*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="UpGridStation" Height="auto" Grid.Row="0" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox x:Name="textStationlist" HorizontalAlignment="Left" Margin="10,0,0,0" Text="StationList" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Background="Transparent"  FontSize="35" FontFamily="Arial Rounded MT Bold" Foreground="#FFF3F0F0" Grid.ColumnSpan="2"/>
                        <!--<Image Source="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\pictures\refresh.png" Grid.Column="2" Grid.ColumnSpan="2" Margin="170,20,92,20" MouseEnter="Image_MouseEnter"></Image>-->
                        <Button Content="Add Station" Grid.Column="3" Click="AddStationButton_Click"
                  FontWeight="Bold"   
                       Margin="100,30,10,10" BorderBrush="#FF3C4497"  BorderThickness="0,0,0,0"  Background="AliceBlue" RenderTransformOrigin="0.3,0.533">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderBrush" Value="#FF3C4497"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <ListView x:Name="StationListView" MouseDoubleClick="StationListView_DoubleClick" Grid.Row="1" ItemsSource= "{Binding stationToLists}" >
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Show Drone" Background="WhiteSmoke" Click="ShowDrone_Click" />
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Background>
                            <ImageBrush Opacity="0.5"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="120"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                                <GridViewColumn Header="OccupiedSlots" DisplayMemberBinding="{Binding OccupiedSlots}" Width="120"/>
                                <GridViewColumn Header="AvailableChargeSlots" DisplayMemberBinding="{Binding  AvailableChargeSlots}" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="CancelStation" Content="Cancel" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue"  Width="289" Click="CancelStation_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Name="CustomerTab" Margin="0,-1,-5,-1" MouseEnter="CustomerTab_MouseEnter" >
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="imgCustomer" Height="136" Width="41" Source="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\pictures\customers.png" ToolTip="ShowCustomerList"/>
                        <TextBlock Text="Customer list" Foreground="White" Margin="2" VerticalAlignment="Center"></TextBlock>
                        <!--<Image x:Name="imgCustomer" Height="134" Width="41" Source="C:\Users\aviga\source\repos\avigayilm\DotNet5782_9033_6996\PL\Icons\customers.png" ToolTip="ShowCustomerList"/>
                        <TextBlock Text="Customerlist"  Foreground="White" Margin="10" VerticalAlignment="Center"></TextBlock>-->

                    </StackPanel>
                </TabItem.Header>
                <Grid Name="CustomerGridWindow" ShowGridLines="True">
                    <Grid.Background>
                        <!--<ImageBrush ImageSource="C:\Users\aviga\source\repos\avigayilm\DotNet5782_9033_6996\PL\Icons\B. background.png"/>-->
                        <ImageBrush ImageSource="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\PL\Icons\B. background.png"/>
                        <!--<ImageBrush ImageSource="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\PL\sky.jpg"/>-->
                    </Grid.Background>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="470*"/>
                        <RowDefinition Height="82*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="UpGridCustomer" Height="auto" Grid.Row="0" Width="auto" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\pictures\refresh.png" Grid.Column="2" Grid.ColumnSpan="2" Margin="150,30,74,10" MouseEnter="Image_MouseEnter"></Image>-->
                        <TextBlock x:Name="textCustomerlist" HorizontalAlignment="Left" Margin="10,0,0,0" Text="CustomerList" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Background="Transparent" FontSize="35" FontFamily="Arial Rounded MT Bold" Foreground="#FFF3F0F0" Grid.ColumnSpan="2"/>
                        <!--<Image Source="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\pictures\refresh.png" Grid.Column="2" Grid.ColumnSpan="2" Margin="139,0,51,0" MouseEnter="Image_MouseEnter_3"></Image>-->
                        <Button Content="Add Customer" Grid.Column="3" Click="AddCustomerButton_Click"
                  FontWeight="Bold"   
                       Margin="100,30,10,10" BorderBrush="#FF3C4497"  BorderThickness="0,0,0,0"  Background="AliceBlue" RenderTransformOrigin="0.3,0.533">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderBrush" Value="#FF3C4497"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <ListView x:Name="CustomerListView" MouseDoubleClick="CustomerListView_DoubleClick" Grid.Row="3" ItemsSource= "{Binding customerToLists}" >
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <Separator />
                                <MenuItem Header="Show SenderParcels" Background="WhiteSmoke"  >
                                    <MenuItem Header="ShowSenderParcels" Click="ShowSenderParcel_Click" IsCheckable="true" />
                                </MenuItem>
                                <MenuItem Header="ShowReceiverParcels" Background="WhiteSmoke" Click="ShowReceiverParcel_Click" >
                                    <MenuItem Header="Child1 SubItem" Click="ShowSenderParcel_Click" IsCheckable="true" />
                                </MenuItem>
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Background>
                            <ImageBrush Opacity="0.5"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="80"/>
                                <GridViewColumn Header="PhoneNumber" DisplayMemberBinding="{Binding PhoneNumber}" Width="100"/>
                                <GridViewColumn Header=" Parcels Received" DisplayMemberBinding="{Binding  NumPacksReceived}" Width="100"/>
                                <GridViewColumn Header="Parcels Delivered" DisplayMemberBinding="{Binding  NumPackSentDel}" Width="100"/>
                                <GridViewColumn Header="Parcels Undelivered" DisplayMemberBinding="{Binding  NumPackSentUnDel}" Width="100"/>
                                <GridViewColumn Header="Expected" DisplayMemberBinding="{Binding NumPackExp}" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="CancelCustomer" Content="Cancel" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue"  Width="288" Click="CancelStation_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
