PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="DroneListWindow" Height="640" Width="870"
  AllowsTransparency="True" >

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\PL\b_round.jpg"></ImageBrush>
    </Window.Background>


    <Grid Name="MainGrid" ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\PL\sky.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions >
            <RowDefinition Height="70*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Select Weight" Foreground="White" Grid.Column="1" Grid.Row="0"  Margin="10,10,10,50" Width="150" MinHeight="15" MinWidth="150" BorderThickness="5,0,3,0" />
            <ComboBox x:Name="StatusSelector" FontWeight="Bold"   
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="StatusSelector" Grid.Column="1" Margin="10, 30, 10, 10" 
                      Background="#FF2476BD" SelectionChanged="StatusSelector_SelectionChanged" SelectedIndex="3" BorderBrush="#FF3C4497" Foreground="#FF70C9EB">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderBrush" Value="#FF3C4497"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <ComboBox x:Name="WeightSelector" FontWeight="Bold"   
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="StatusSelector" Grid.Column="2" Margin="10, 30, 10, 10" SelectionChanged="StatusSelector_SelectionChanged" SelectedIndex="3" BorderBrush="#FF5B65C9" Foreground="#FF70C9EB">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderBrush" Value="#FF3C4497"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFA8E7F8" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <TextBox x:Name="textTBD" HorizontalAlignment="Left" Margin="10,0,0,0" Text="DroneList" TextWrapping="Wrap" 
                     VerticalAlignment="Center" Grid.Column="0" Background="Transparent" BorderBrush="{x:Null}" FontSize="35" 
                     FontFamily="Arial Rounded MT Bold" Foreground="#FFF3F0F0"/>

            <Button Content="Add drone" Grid.Column="3" Click="AddDroneButton_Click"
                  FontWeight="Bold"   Margin="10,30,10,10" BorderBrush="#FF3C4497"  BorderThickness="0,0,0,0"  Background="AliceBlue"
                    RenderTransformOrigin="0.3,0.533">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderBrush" Value="#FF3C4497"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>



        <ListView x:Name="DronesListView" MouseDoubleClick="DroneListView_DoubleClick" Grid.Row="1">
            <ListView.Background>
                <ImageBrush Opacity="0.5"/>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <!--<ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="50" BorderThickness="50" >
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ListView.Template>-->

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="134"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="134"/>
                    <GridViewColumn Header="Battery" DisplayMemberBinding="{Binding Battery}" Width="134"/>
                    <GridViewColumn Header="WeightCategories" DisplayMemberBinding="{Binding  Weight}" Width="134"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="134"/>
                    <GridViewColumn Header="Longitude | latitude" DisplayMemberBinding="{Binding Loc}" Width="200"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Cancel" Content="Cancel" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue"  Width="289" Click="Cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

        <!--<Button Content="Button"  Grid.Column="3" HorizontalAlignment="Left" Margin="67,48,0,0" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click"/>-->

    </Grid>
</Window>
