PL/Login.xaml

<Window x:Class="PL.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="300" FontSize="14" Background="#FF7BD3E0">
    <Window.Resources>
        <!--<Style  x:Key="ManagerOrCustomerVisible" TargetType="Label">
            --><!--<Setter Property="Content" Value="ID"/>--><!--
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Constatina"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ManagerCustomer}" Value="false">
                    <Setter Property="Content" Value="Password"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ManagerCustomer}" Value="true">
                    <Setter Property="Content" Value="ID"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style  x:Key="PasswordBoxVisibility" TargetType="PasswordBox">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ManagerCustomer}" Value="false">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style  x:Key="TextBoxVisibility" TargetType="TextBox">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ManagerCustomer}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources >
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <Grid ShowGridLines="True" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Manager" Content="Manager" Background="#545d6a" Grid.ColumnSpan="2" Grid.Column="0"  Foreground="White" FontSize="18" Width="80" Click="Manager_Click" Style="{StaticResource RoundButton}" />
            <Button x:Name="Customer" Content="Customer" Background="#545d6a" Grid.ColumnSpan="2" Grid.Column="2"  Foreground="White" FontSize="18" Width="80" Click="Customer_Click" Style="{StaticResource RoundButton}"/>
            <Label x:Name="Label" Grid.Row="1"  Foreground="White" Margin="0,25,0,25" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <PasswordBox PasswordChar="*" Name="PassInput" MaxLength="6" Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Background="#545d6a" Foreground="White" FontSize="18" Visibility="Collapsed" />
            <TextBox  Name="IdInput"  Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Background="#545d6a" Foreground="White" FontSize="18" Visibility="Collapsed" />
            <Button x:Name="SignIn" Content="SignIn" Background="#545d6a" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Foreground="White" FontSize="18" Width="80" Click="SignIn_Click"  Style="{StaticResource RoundButton}" />
            <Button x:Name="Register" Content="Register" Background="#545d6a" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="6" Foreground="White" FontSize="18" Width="80" Click="Register_Click"  Style="{StaticResource RoundButton}"/>
        </Grid>
        <!--<StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtusername" Text="{Binding username, Mode=OneWayToSource}" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="textPass"  Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button Click="btnSubmit_Click" Name="btnSubmit" Content="Submit" Margin=" 60 10" Background="#545d6a" Foreground="White" FontSize="18" Width="64"/>
            <Button x:Name="btnRegister" Click="btnRegister_Click" Content="Register" Background="#545d6a" Foreground="White" FontSize="18" Width="69" />
        </StackPanel>-->
    </Border>
</Window>
