PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\PL\thumbnail-drone-companies.jpg"></ImageBrush>
    </Window.Background>
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button Name="FirstButton" 
                Content="Show drone list" 
             Background="White"
                FontSize="22" 
                FontFamily="Bodoni MT Black"
                Margin="87,217,116,119" 
                Click="ShowDronesButton_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                    
                </Style>
            </Button.Resources>
        </Button>
        <!--<Image Source="/thumbnail-drone-companies.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="4.719,0.43" Margin="0,0,0,0" Grid.ColumnSpan="2" />-->
    </Grid>
</Window>
