PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" WindowStyle="None" Height="500" Width="800" 
        FontFamily="Constantia" >

    <Window.Resources>
        <Style x:Key="textboxStyle" TargetType="TextBox"  >
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=addOrUpdate}" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key ="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="Padding" Value="0, 10, 0 , 0"></Setter>
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <Style x:Key="enabledTextbox" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=textboxStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Path=addOrUpdate}" Value="true">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="enabledTextblock" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockStyle}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Path=addOrUpdate}" Value="true">
                    <Setter Property="Visibility" Value="visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="lableContent" TargetType="Label">
            <Setter Property="Content" Value="Add Parcel"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Path=addOrUpdate}" Value="true">
                    <Setter Property="Content" Value="UpdateParcel"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="cBoxenable" TargetType="ComboBox">

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path= addOrUpdate}" Value="true" >
                    <Setter Property="IsEditable" Value="False"/>
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="cBoxVisible" TargetType="ComboBox">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=addOrUpdate}" Value="false">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
            
        </Style>
        

        <Style x:Key="ButtonEnable" TargetType="Button">
            <Setter Property="Content" Value="update"/>
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=addOrUpdate}" Value="false">
                    <Setter Property="Content" Value="add"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=addOrUpdate}" Value="false"/>
                        <Condition Binding="{Binding ElementName=recTblk, Path=Text}" Value=""></Condition>
                        <Condition Binding="{Binding ElementName=mTxAdd, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>

    <Grid Name="RegularGrid"  >
        <Grid.Background>
            <!--<ImageBrush ImageSource="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\PL\sky.jpg"/>-->
            <ImageBrush ImageSource="C:\Users\aviga\Pictures\sky.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label  x:Name="CustomerLabel" Style="{StaticResource lableContent}"  Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontWeight="Bold" Grid.ColumnSpan="6" Margin="34,0,33,11" FontSize="35" FontFamily="Arial Rounded MT Bold" Foreground="#FFEEEEEE" />
        
        <TextBlock Name="wtTblk" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Weight"/>
        <TextBlock Name="priTblk" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Priority"/>
        <TextBlock Name="creTblk" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Created:"/>
        <TextBlock Name="sendTblk" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Sender" MouseDown="sendTblk_MouseDown"/>
        <TextBlock Name="recTblk" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Receiver" MouseDown="clickedReceiver"/>

        <ComboBox Name="sendIdCBx"  Grid.Row="1" Grid.Column="3" SelectedItem="{Binding parcel.Sender.Id , Mode=TwoWay, ValidatesOnDataErrors=True}" SelectedIndex="0"  Background="AliceBlue" Margin="10" Style="{StaticResource cBoxVisible}" >
        </ComboBox>
        <ComboBox Name="recIdCBx" Grid.Row="3" Grid.Column="3"  SelectedItem="{Binding parcel.Receiver.Id , Mode=TwoWay, ValidatesOnDataErrors=True}" SelectedIndex="0"  Background="AliceBlue" Margin="10" Style="{StaticResource cBoxVisible}" />

        <!--<TextBox Name="sendrIdTx" Text="{Binding parcel.Sender.Id}" Grid.Row="1" Grid.Column="3" Style="{StaticResource enabledTextbox}" ToolTip="Enter sender Id"/>-->
        <!--<TextBox Name="recIdTx" Text="{Binding parcel.Receiever.Id}" Grid.Row="3" Grid.Column="3" Style="{StaticResource enabledTextbox}" ToolTip="Enter receiver Id"/>-->
        <TextBlock Name="crTblk" Grid.Row="3" Grid.Column="1"  Style="{StaticResource TextBlockStyle}"
                   Text="{Binding  Path=created,StringFormat='HH:mm:ss tt'}"/>
        <ComboBox Name="weiCBx"  Grid.Row="1" Grid.Column="1"  SelectedItem="{Binding parcel.Weight , Mode=TwoWay}" SelectedIndex="3"  Background="AliceBlue" Margin="10" Style="{StaticResource cBoxenable}"/>
        <ComboBox Name="prioCbx"  Grid.Row="2" Grid.Column="1"  SelectedItem="{Binding parcel.Priority ,Mode=TwoWay}" SelectedIndex="3"   Background="AliceBlue" Margin="10" Style="{StaticResource cBoxenable}"/>
        <TextBlock Name="SenderTblk" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource enabledTextblock}"
                    Text="{Binding parcel.Sender }"/>
        <TextBlock Name="ReceiverTblk" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource enabledTextblock}"
                    Text="{Binding parcel.Receiver}"/>

        <Button Name="submit" 
                Grid.Row="8" 
                Grid.Column="1" 
                Style="{StaticResource ButtonEnable}" Grid.RowSpan="2" Margin="0,0,10,36" Click="submit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="cancel" 
                 Content="Cancel"
                IsCancel="True"
                Grid.Row="8" 
                Grid.Column="3" 
                 Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="10,0,0,36" Click="cancelClick" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <Grid x:Name="UpdateGrid" Grid.Row="4"  Grid.ColumnSpan="5" DataContext="{Binding parcel}" Grid.RowSpan="6" ShowGridLines="True" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="assTblk" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Assigned:"/>
            <TextBlock Name="collTblk" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Collected:"/>
            <TextBlock Name="delTblk" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Deliverd:"/>
            <TextBlock Name="droneTblk" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Delivering drone"/>
            <TextBlock Name="idTblk" Text="Number" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                   Grid.Column="0" Grid.Row="3" />

            <TextBlock Name="assDateTblk" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="{Binding Assigned}"/>
            <TextBlock Name="collDateTblk" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="{Binding PickedUp}"/>
            <TextBlock Name="delDateTblk" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="{Binding Delivered }"/>
            <TextBlock Name="DroneTblk" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Style="{StaticResource TextBlockStyle}"
                    Text="{Binding Dr }"/>
            <TextBlock Name="noTblk" Text="{Binding Id}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource TextBlockStyle}" />
            
        </Grid>
    </Grid>
</Window>
