PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="textboxStyle" TargetType="TextBox"  >
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=addOrUpdate}" Value="false">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!--<Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Content" Value="Update Station"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=addOrUpdate}" Value="false">
                    <Setter Property="Content" Value="Add Station"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Content" Value="Add Station"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Path=addOrUpdate}" Value="true">
                    <Setter Property="Content" Value="Update Station"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <Style x:Key="ButtonaddorUpdateStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="Content" Value="Update"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=addOrUpdate}" Value="false">
                    <Setter Property="Content" Value="Add"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path= addOrUpdate}" Value="false"/>
                        <Condition Binding="{Binding ElementName= nameTbx, Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=chargeSlotsTx, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key ="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="Padding" Value="0, 10, 0 , 0"></Setter>
        </Style>

        <Style x:Key="enabledTextbox" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=textboxStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding addOrUpdate}" Value="true">
                    <Setter Property="IsReadOnly" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>

    <Grid ShowGridLines="False" >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\PL\sky.jpg"/>
            <!--<ImageBrush ImageSource="C:\Users\aviga\Pictures\sky.jpg"/>-->
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <!--<Grid x:Name="regularGrid" Grid.ColumnSpan="3" Grid.RowSpan="6" ShowGridLines="True" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->

        <Label  x:Name="UpdateorAddLabel"  Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource LabelStyle}"
                    FontWeight="Bold" Grid.ColumnSpan="6" Margin="34,0,33,11" FontSize="35" FontFamily="Arial Rounded MT Bold" Foreground="#FFEEEEEE" />
            <TextBlock Name="nameTblk" Text="Name" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                   Grid.Column="0" Grid.Row="1" />
            <TextBlock Name="idTblk" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Id"/>
            <TextBlock Name="phoneTblk" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle}"
                    Text="AvailablehargeSlots" Grid.ColumnSpan="2"/>
            <TextBlock Name="LongTblk" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Longitude"/>
            <TextBlock Name="latTblk" Grid.Row="5" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Latitude"/>
            <TextBlock Name="CustmoerDisplay" Text="Station" Grid.Row="0" Grid.Column="0" FontFamily="Arial Rounded MT Bold" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FFFCFBFB"/>
        <TextBox Name="nameTbx" Text="{Binding Name, Mode=TwoWay}"  Grid.Row="1" Grid.Column="2" Style="{StaticResource textboxStyle}"/>
        <TextBox Name="idTbx" Text="{Binding Path=Id, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"  Style="{StaticResource textboxStyle}" />
        <TextBox Name="chargeSlotsTx" Text="{Binding AvailableChargeSlots}" Grid.Row="3" Grid.Column="2" Style="{StaticResource textboxStyle}" ToolTip="Enter phone number" />
        <TextBox Name="LogitudeTx" Text="{Binding Loc._Longitude}"  Grid.Row="4" Grid.Column="2" Style="{StaticResource enabledTextbox}" ToolTip="Enter Longitude" />
        <TextBox Name="LatitudeTx" Text="{Binding Loc._Latitude}" Grid.Row="5" Grid.Column="2" Style="{StaticResource enabledTextbox}" ToolTip="Enter Latitude" />


        <!--</Grid>-->
        <Grid x:Name="UpdateGrid" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="5" ShowGridLines="False" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="1.6*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>


            <Button Name="droneInChargeList" 
                    Grid.Row="0"
                    Style="{StaticResource buttonStyle}"
                    HorizontalAlignment="Left"
                    Content="DronesIncharge" 
                    ToolTip="Show DroneChargeList"
                    Grid.ColumnSpan="2"
                    Width="105"
                    Click="droneInChargeList_Click">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <TextBlock Name="DronesInchargetxt" Text="DronesInchargeList" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                   Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden" />
        <ListView x:Name="DronesInchargeListview" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="5" Visibility="Hidden" >
            <ListView.Background>
                <ImageBrush Opacity="0.5"/>
            </ListView.Background>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Battery" DisplayMemberBinding="{Binding Battery}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="9" Grid.Column="4" Margin="10" Style="{StaticResource buttonStyle}" Click="CancelButton_Click"/>
        <Button x:Name="UpdateorAddButton" Grid.Row="9" Grid.Column="3" Margin="10" Style="{StaticResource ButtonaddorUpdateStyle}" Click="UpdateorAddButton_Click"/>
    </Grid>
</Window>
