PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="textboxStyle" TargetType="TextBox"  >
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=addOrUpdate}" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key ="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="Padding" Value="0, 10, 0 , 0"></Setter>
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <Style x:Key="enabledTextbox" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=textboxStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=addOrUpdate}" Value="true">
                    <Setter Property="IsReadOnly" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Hudis\source\repos\HudiF\DotNet5782_9033_6996\PL\sky.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="regularGrid" Grid.ColumnSpan="3" Grid.RowSpan="6" ShowGridLines="True" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label  x:Name="CustomerLabel" Content="Update Customer"  Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontWeight="Bold" Grid.ColumnSpan="6" Margin="34,0,33,11" FontSize="35" FontFamily="Arial Rounded MT Bold" Foreground="#FFEEEEEE" />
            <TextBlock Name="nameTblk" Text="Name" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                   Grid.Column="0" Grid.Row="1" />
            <TextBlock Name="idTblk" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Id"/>
            <TextBlock Name="phoneTblk" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Phone"/>
            <TextBlock Name="LongTblk" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Longitude"/>
            <TextBlock Name="latTblk" Grid.Row="5" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                    Text="Latitude"/>
            <TextBlock Name="CustmoerDisplay" Text="Customer" Grid.Row="0" Grid.Column="0" FontFamily="Arial Rounded MT Bold" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FFFCFBFB"/>
            <TextBox Name="nameTbx" Text="{Binding Id, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1" Style="{StaticResource textboxStyle}"/>
            <TextBox Name="idTbx" Text="{Binding Path=Id, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  Style="{StaticResource textboxStyle}" />
            <TextBox Name="phoneTx" Text="{Binding PhoneNumber}" Grid.Row="3" Grid.Column="1" Style="{StaticResource textboxStyle}" ToolTip="Enter phone number" />
            <TextBox Name="LogitudeTx" Text="{Binding Longitude}"  Grid.Row="4" Grid.Column="1" Style="{StaticResource textboxStyle}" ToolTip="Enter Longitude" />
            <TextBox Name="LatitudeTx" Text="{Binding Latitude}" Grid.Row="5" Grid.Column="1" Style="{StaticResource textboxStyle}" ToolTip="Enter Latitude" />


        </Grid>
        <Grid x:Name="UpdateGrid" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="5" ShowGridLines="True" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="1.6*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>


            <Button Name="sentButton" 
                    Grid.Row="0"
                    Style="{StaticResource buttonStyle}"
                    HorizontalAlignment="Left"
                    Content="Sent parcels" 
                    ToolTip="Show sent parcel list"
                    Width="105">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="Receivedbutton" 
                    Grid.Row="1"
                    Style="{StaticResource buttonStyle}"
                    HorizontalAlignment="Left"
                    Content="received parcels" 
                    ToolTip="Show received parcel list"
                    Width="105">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <TextBlock Name="sentList" Text="Sent Parcels" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                   Grid.Column="3" Grid.Row="1" />
        <ListView x:Name="SentparcelsList" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ListView.Background>
                <ImageBrush Opacity="0.5"/>
            </ListView.Background>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>


        </ListView>
        <TextBlock Name="receivedList" Text="Recieved Parcels" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                   Grid.Column="3" Grid.Row="5" />
        <ListView x:Name="receivedparcelsList" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ListView.Background>
                <ImageBrush Opacity="0.5"/>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>


        </ListView>


    </Grid>
</Window>
